<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title></title>
        
    </head>
    <body>
        
        
        <div class="UstReklam">
            <p class="Y1"></p>
        </div>
        
        
        
        <div id="myNav" class="overlay">
            
            <div class="blok1">
            <center>
  <a class="closebtn" onclick="closeNav()"><img class="Kapat" src="Kapat.png"></a>
  </center>
  </div>
  
  <div class="overlay-content">
      
      
    <a onclick="kapat(),Resim1(),ZResim1()">
        <div class="zmblok">
        <center>
     <img class="ZResim1" src="Mvzikirmatik.png">
        </center>
        </div>
        <img class="Resim1" src="ArkaPlan.jpg">
    </a>
    
    
    <a onclick="kapat(),Resim2(),ZResim2()">
        <div class="zmblok1">
        <center>
     <img class="ZResim1" src="Krmzzikirmatik.png">
        </center>
        </div>
        <img class="Resim2" src="ArkaPlan2.jpg">
    </a>
    
    
    <a onclick="kapat(),Resim3(),ZResim3()">
        <div class="zmblok2">
        <center>
    <img class="ZResim1" src="Yşlzikirmatik.png">
        </center>
        </div>
       <img class="Resim3" src="ArkaPlan3.jpg">
    </a>
    
    
    <a onclick="kapat(),Resim4(),ZResim4()">
        <div class="zmblok3">
        <center>
    <img class="ZResim1" src="Mrzikirmatik.png">
        </center>
        </div>
       <img class="Resim4" src="ArkaPlan4.jpg">
    </a>
    
  </div>
        </div>
        
        
    <img class="Ayarlar" src="Ayarlar.png"  onclick="openNav()">
    
    
    
    
    
    
    
    
    
    
            <div id="myNav2" class="overlay2">
            
  
  <div class="overlay-content2">
      
      <center>
          <p style="position: relative; top: 70px; font-size: 60px; font-style: italic; letter-spacing: 9px;">SUBHANALLAH</p>
      </center>
      
      
      <center>
          <p style="position: relative; top: 90px; font-size: 40px; font-style: italic; letter-spacing: 3px">("Allah münezzehtir")</p>
      </center>
      
      
      <center>
          <p style="position: relative; top: 158px; font-size: 50px; font-style: italic; letter-spacing: 3px;">100 Defa Çekilirse:</p>
      </center>
      
      <center>
          <p style="position: relative; top: 250px; font-size: 48px; font-style: italic;">1000 İyilik Yazılır Veya 1000 Günah Affedilir.</p>
      </center>
      
      
      
  <center>
  <a class="closebtn2" onclick="kapat2()"><img class="Kapat2" src="Kapat.png"></a>
  </center>
    
    
  </div>
        </div>
        
    
    
    
    
    
    
    
    
    
    
    
        <div id="myNav3" class="overlay2">
            
  
  <div class="overlay-content2">
      
      <center>
          <p style="position: relative; top: 70px; font-size: 50px; font-style: italic; letter-spacing: 9px;">LA İLAHE İLLALLAH</p>
      </center>
      
      
      <center>
          <p style="position: relative; top: 90px; font-size: 40px; font-style: italic; letter-spacing: 3px">("Allah'tan başka ilah yoktur")</p>
      </center>
      
      
      <center>
          <p style="position: relative; top: 158px; font-size: 50px; font-style: italic; letter-spacing: 3px;">100 Defa Çekilirse:</p>
      </center>
      
      <center>
          <p style="position: relative; top: 250px; font-size: 48px; font-style: italic;">Okuyan kişinin Kıyamet günü yüzü nurlu ve berrak olarak diriltirlir.</p>
      </center>
      
      
      
  <center>
  <a class="closebtn3" onclick="kapat3()"><img class="Kapat2" src="Kapat.png"></a>
  </center>
    
    
  </div>
        </div>
    
    
    
    
    
    
    
    
        <div id="myNav4" class="overlay2">
            
  
  <div class="overlay-content2">
      
      <center>
          <p style="position: relative; top: 70px; font-size: 50px; font-style: italic; letter-spacing: 9px;">SUBHANALLAHİ VE Bİ HAMDİHİ</p>
      </center>
      
      
      <center>
          <p style="position: relative; top: 90px; font-size: 40px; font-style: italic; letter-spacing: 3px">("Allah’ı hamd ile tesbih ederim")</p>
      </center>
      
      
      <center>
          <p style="position: relative; top: 158px; font-size: 50px; font-style: italic; letter-spacing: 3px;">100 Defa Çekilirse:</p>
      </center>
      
      <center>
          <p style="position: relative; top: 250px; font-size: 48px; font-style: italic;">O kişinin hataları deniz köpüğü kadar da olsa dökülür.</p>
      </center>
      
      
      
  <center>
  <a class="closebtn3" onclick="kapat4()"><img class="Kapat2" src="Kapat.png"></a>
  </center>
    
    
  </div>
        </div>
    
    
    
    
    
    
    
    
        <div id="myNav5" class="overlay2">
            
  
  <div class="overlay-content2">
      
      <center>
          <p style="position: relative; top: 70px; font-size: 50px; font-style: italic; letter-spacing: 9px;">HASBÜNALLAHÜ VE Nİ’MELVEKİL</p>
      </center>
      
      
      <center>
          <p style="position: relative; top: 90px; font-size: 40px; font-style: italic; letter-spacing: 3px">("Allah bana yeter. O ne güzel vekildir.")</p>
      </center>
      
      
      <center>
          <p style="position: relative; top: 158px; font-size: 50px; font-style: italic; letter-spacing: 3px;">100 Defa Çekilirse:</p>
      </center>
      
      <center>
          <p style="position: relative; top: 250px; font-size: 48px; font-style: italic;">Bu Zikir bütün korkan kimselerin emniyetli sığınağıdır.</p>
      </center>
      
      
      
  <center>
  <a class="closebtn4" onclick="kapat5()"><img class="Kapat2" src="Kapat.png"></a>
  </center>
    
    
  </div>
        </div>
    
    
    
    
    
    
    
    
        <div id="myNav6" class="overlay2">
            
  
  <div class="overlay-content2">
      
      <center>
          <p style="position: relative; top: 70px; font-size: 50px; font-style: italic; letter-spacing: 9px;">ESTAĞFİRULLAHE VE ETUBU İLEYH</p>
      </center>
      
      
      <center>
          <p style="position: relative; top: 90px; font-size: 40px; font-style: italic; letter-spacing: 3px">("Allah’tan mağfiret dilerim ve O’na tevbe ederim.")</p>
      </center>
      
      
      <center>
          <p style="position: relative; top: 158px; font-size: 50px; font-style: italic; letter-spacing: 3px;">100 Defa Çekilirse:</p>
      </center>
      
      <center>
          <p style="position: relative; top: 250px; font-size: 48px; font-style: italic;">Kişi Tevbe istiğfar eder ve kalp perdesi açılır.</p>
      </center>
      
      
      
  <center>
  <a class="closebtn4" onclick="kapat6()"><img class="Kapat2" src="Kapat.png"></a>
  </center>
    
    
  </div>
        </div>
    
    
    
    
    
    
    
          <center>
        <div class="slideshow-container">

  <div class="mySlides">
      
      <div class="luton" onclick="openNav2()"></div>
      
    <p class="yazi1" >SÜBHANALLAH</p>
    
  </div>

  <div class="mySlides">
      
        <div class="luton" onclick="openNav3()"></div>
      
    <p class="yazi2">LA İLAHE İLLALLAH</p>
  </div>

  <div class="mySlides">
      
        <div class="luton" onclick="openNav4()"></div>
      
    <q class="yazi3">SÜBHANALLAHİ VE Bİ HAMDİHİ</q>
  </div>
  
  
  <div class="mySlides">
      
        <div class="luton" onclick="openNav5()"></div>
      
    <q class="yazi3">HASBÜNALLAHÜ VE Nİ’MELVEKÎL</q>
  </div>
  
  <div class="mySlides">
      
        <div class="luton" onclick="openNav6()"></div>
      
    <q class="yazi3">ESTAĞFİRULLÂHE VE ETÛBU İLEYH</q>
  </div>
  
  
  
  
  
  <a class="prev" onclick="plusSlides(-1)">
      ❮
  </a>
  <a class="next" onclick="plusSlides(1)">
      ❯
      </a>
      

</div>

</center>

    
    
    
    
    
    
    
    
    <div class="Zlok2">
    
    
    
    
    
    
    
    
    
        <div id="myNav1" class="overlay1">
            
  
  <div class="overlay-content1">
      
                  <center>
  <a class="closebtn1" onclick="kapat1()"><img class="Kapat1" src="Kapat.png"></a>
  </center>
      
      <p class="Sfyz">Sıfırlamak İstediğinize Emin Misiniz ?</p>
    
    <a onclick="kapat1()">
        <div class="slok1">
        <p class="scnk2">HAYIR</p>
        </div>
    </a>
      
      
    <a onclick="kapat1(),sifirlama()">
        <p class="scnk1">EVET</p>
    </a>
    
    

    
    
  </div>
        </div>
    
    <div class="blok4">
    
    <center>
    
<button class="sifirla" onclick="openNav1()">
    
    
</button>
    </center>
    
    </div>
    
    

    <div class="blok3">
    

    
    <center>
    
<button class="arttir" onclick="arttir(),PlaySound()">
    <audio id="audio" src="Ses.mp4" ></audio>

</button>
    </center>
    
    </div>
    
    
    
    <div class="blok2">
    
    <center>
    
<input class="sonuc" type="button" id="sonuc" value="0">
    
    </center>
    
    </div>
    
    
    <center>
    
    <img class="ZM" src="Mvzikirmatik.png">
    
    </center>
    
    </div>
        
    <img class="ArkaPlan" src="ArkaPlan.jpg">
        
        <div id="APFD"></div>
        
        
        <div class="Zlok1">
        
        <center>
        
        <div id="APZR"></div>
        
        </center>
        
        </div>
        
        <div class="AltReklam">
            <p class="Y1"></p>
        </div>
        
        
    </body>
    <style>
        * {
            margin: 0;
        }
        
        
        html, body {
            
        }
        
        .UstReklam {
            position: absolute;
            top: 0;
            width: 100%;
            height: 150px;
            text-align: center;
            background-color: gainsboro;
            z-index: 3;
        }
        
        
        .AltReklam {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 150px;
            text-align: center;
            background-color: gainsboro;
        }
        
        
        .Y1 {
            position: relative;
            top: 48px;
            letter-spacing: 9px;
            font-size: 40px;
            font-family: helvetica;
        }
        
        
        .Y1::after {
            content: "REKLAM";
        }
        
        .ArkaPlan {
            position: absolute;
            top: 150px;
            width: 100%;
            height: 100%;
            left: 0;
            background-position: center;
            background-size: cover;
        }
        
        
        
        .Ayarlar {
            position: absolute;
            top: 200px;
            left: 20px;
            width: 70px;
            height: 70px;
            z-index: 30;
        }
        
        
        .Kapat {
            position: relative;
            width: 130px;
            height: 130px;
            background: no-repeat;
        }
        
        
        .closebtn {
            position: relative;
        }
        
        
        .blok1 {
            position: absolute;
            left: 40%;
            top: 1500px;
            width: 20%;
            height: 140px;
        }
        
        
        .zmblok {
            position: absolute;
            top: 350px;
            left: 0;
            width: 48%;
            height: 250px;
            z-index: ;
        }
        
        
        .zmblok1 {
            position: absolute;
            top: 350px;
            right: 0;
            width: 48%;
            height: 250px;
            z-index: ;
        }
        
        
        .zmblok2 {
            position: absolute;
            top: 1050px;
            left: 0;
            width: 48%;
            height: 250px;
            z-index: ;
        }
        
        
        .zmblok3 {
            position: absolute;
            top: 1050px;
            right: 0;
            width: 48%;
            height: 250px;
            z-index: ;
        }
        
        
        
        
        .ZResim1 {
            position: relative;
            left: ;
            width: 300px;
            height: 300px;
            z-index: 1;
        }
        
        
        .ZResim2 {
            position: relative;
            left: ;
            width: 300px;
            height: 300px;
            z-index: 1;
        }
        
        
        
        
        .Resim1 {
            position: absolute;
            top: 0;
            left: 0;
            width: 48%;
            height: 700px;
        }
        
        
        .Resim2 {
            position: absolute;
            top: 0;
            right: 0;
            width: 48%;
            height: 700px;
        }
        
        
        .Resim3 {
            position: absolute;
            top: 743px;
            left: 0;
            width: 48%;
            height: 700px;
        }
        
        
        .Resim4 {
            position: absolute;
            top: 743px;
            right: 0;
            width: 48%;
            height: 700px;
        }
        
        
        #APFD {
            position: fixed;
            top: 150px;
            width: 100%;
            height: 100%;
            left: 0;
            background-position: center;
            background-size: cover;
        }
        
        
        .Zlok1 {
            position: absolute;
            bottom: 300px;
            width: 100%;
            height: 700px;
        }
        
        
        
        .Zlok2 {
            position: absolute;
            bottom: 300px;
            width: 100%;
            height: 700px;
        }
        
        
        
        .sonuc {
            position: relative;
            height: 150px;
            width: 401px;
            font-size: 90px;
            z-index: 3;
            background-color: gainsboro;
            color: black;
            text-align: center;
        }
        
        
        .blok2 {
            position: absolute;
            top: 126px;
            width: 100%;
            height: 140px;
            z-index: 30;
        }
        
        
        .blok3 {
            position: absolute;
            top: 427px;
            width: 100%;
            height: 200px;
            z-index: 40;
        }
        
        
        .blok4 {
            position: absolute;
            top: 374px;
            width: 100%;
            height: 54px;
            z-index: 30;
        }
        
        
        .sifirla {
            position: relative;
            left: 137px;
            width: 54px;
            height: 54px;
            z-index: ;
            border-radius: 50%;
            background: no-repeat;
        }
        
        .arttir {
            position: relative;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            z-index: 3;
            background: no-repeat;
        }
        
        
        .zarttir {
            position: relative;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            z-index: 5;
            background: no-repeat;
        }
        
        
        
        .ZM {
            position: relative;
            width: 700px;
            height: 700px;
            z-index: 1;
            background-size: cover;
        }
        
        
        #APZR {
            position: relative;
            width: 700px;
            height: 700px;
            z-index: 29;
        background-size: cover;
        }
        
        
        #APZR1 {
            position: relative;
            width: 800px;
            height: 700px;
            z-index: 29;
        background-size: cover;
        }
        
        
        .overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.2s;
  z-index: 400;
}

.overlay-content {
  position: relative;
  top: 20px;
  width: 100%;
  height: 1400px;
  text-align: center;
  margin-top: 30px;
  overflow: scroll;
}








        .slideshow-container {
  position: relative;
  top: 300px;
  width: 750px;
  height: 300px;
  border-radius: 30px;
  background-color: lightgray;
  z-index: 1;
  opacity: 0.9;
}

/* Slides */
.mySlides {
  display: none;
  padding: 80px;
  text-align: center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  width: auto;
  margin-top: -70px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 70px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  z-index: ;
}

.yazi1 {
    top: 105px;
    font-style: italic;
    left: 7.5%;
    width: 85%;
    height: auto;
    color: black;
    font-size: 70px;
    position: absolute;
    z-index: 30;
    font-family: ;
    text-align: center;
    text-transform: uppercase;
    opacity: 100;
}


.yazi2 {
    top: 117px;
    font-style: italic;
    left: 7.5%;
    width: 85%;
    height: auto;
    color: black;
    font-size: 55px;
    position: absolute;
    z-index: 30;
    font-family: ;
    text-align: center;
    text-transform: uppercase;
    opacity: 100;
}



.yazi3 {
    top: 90px;
    font-style: italic;
    left: 7.5%;
    width: 85%;
    height: auto;
    color: black;
    font-size: 55px;
    position: absolute;
    z-index: 30;
    font-family: ;
    text-align: center;
    text-transform: uppercase;
    opacity: 100;
}



/* Position the "next button" to the right */
.next {
  position: absolute;
  top: 50%;
  right: 0;
  width: auto;
  background: no-repeat;
}


.yazi:hover {
    
}



.prev {
  position: absolute;
  top: 50%;
  left: 0;
  width: auto;
  background: no-repeat;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: lightsteelblue;
  border-radius: 50%;
} 


/* Add a blue color to the author */
.author {
    color: cornflowerblue;
    position: relative;
    top: 90px;
    font-size: 40px;
    text-align: center;
}







                .overlay1 {
  height: 500px;
  width: 0;
  position: fixed;
  z-index: 100;
  top: 600px;
  left: 10%;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.1s;
  z-index: 400;
  border-radius: 6px;
  background-color: dimgray;
}

.overlay-content1 {
  position: relative;
  width: 100%;
  height: 500px;
  z-index: 100;
}


.closebtn1 {
    position: relative;
    top: 320px;
    z-index: 100;
}

.kapat1 {
            position: relative;
            width: 130px;
            height: 130px;
            background: no-repeat;
            z-index: 100;
}


.Sfyz {
    position: relative;
    top: -60px;
    color: white;
    text-align: center;
    font-style: italic;
    font-size: 40px;
    z-index: 100;
}


.scnk1 {
    position: absolute;
    top: 190px;
    right: 130px;
    width: 120px;
    padding: 20px 20px;
    font-size: 50px;
    border-radius: 3px;
    text-align: center;
    font-family: helvetica;
    background-color: lime;
    z-index: 100;
}


.slok1 {
    position: absolute;
    top: 190px;
    left: 130px;
    width: 135px;
    height: 60px;
    padding: 20px 20px;
    border-radius: 3px;
    text-align: center;
    background-color: tomato;
    z-index: 100;
}


.scnk2 {
    position: absolute;
    font-size: 50px;
    border-radius: 3px;
    text-align: center;
    font-family: helvetica;
    z-index: 100;
}





                        .overlay2 {
  height: 900px;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 650px;
  left: 10%;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.1s;
  z-index: 399;
  border-radius: 6px;
  opacity: 0.9;
  background-color: lightgray;
}

.overlay-content2 {
  position: relative;
  width: 100%;
  height: 500px;
}


.closebtn2 {
    position: relative;
    top: 410px;
}

.closebtn3 {
    position: relative;
    top: 373px;
}


.closebtn4 {
    position: relative;
    top: 330px;
}


.kapat2 {
            position: relative;
            width: 130px;
            height: 130px;
            background: no-repeat;
}





.luton {
    position: relative;
    top: -30px;
    width: 595px;
    height: 204px;
    z-index: 50;
}

        
        
    </style>
    <script>
        function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}



function kapat() {
  document.getElementById("myNav").style.width = "0%";
}




            function Resim1() {
   document.getElementById("APFD").style.backgroundImage = "url(ArkaPlan.jpg)";
}


            function ZResim1() {
   document.getElementById("APZR").style.backgroundImage = "url(Mvzikirmatik.png)";
}


            function ZResim2() {
   document.getElementById("APZR").style.backgroundImage = "url(Krmzzikirmatik.png)";
}


            function ZResim3() {
   document.getElementById("APZR").style.backgroundImage = "url(Yşlzikirmatik.png)";
}

            function ZResim4() {
   document.getElementById("APZR").style.backgroundImage = "url(Mrzikirmatik.png)";
}


            function Resim2() {
   document.getElementById("APFD").style.backgroundImage = "url(ArkaPlan2.jpg)";
}

  function Resim3() {
   document.getElementById("APFD").style.backgroundImage = "url(ArkaPlan3.jpg)";
}

  function Resim4() {
   document.getElementById("APFD").style.backgroundImage = "url(ArkaPlan4.jpg)";
}


                function arttir(){
 
var sonuc=document.getElementById("sonuc");
sonuc.value=Number(sonuc.value)+1;
}


function sifirlama() {
    document.getElementById("sonuc").value = "0";
       }
       
       
       
       
                      var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}

window.onload= function () {
  setInterval(function(){ 
     plusSlides(1);
  }, 3000); 
 }
       
      
      
      
      
      
      
          function openNav1() {
  document.getElementById("myNav1").style.width = "80%";
}

function kapat1() {
  document.getElementById("myNav1").style.width = "0%";
} 


    function PlaySound() {
          var sound = document.getElementById("audio");
          sound.play()
      }
       
       
       
       
                               function openNav2() {
  document.getElementById("myNav2").style.width = "780px";
}

function kapat2() {
  document.getElementById("myNav2").style.width = "0%";
}


                               function openNav3() {
  document.getElementById("myNav3").style.width = "780px";
}

function kapat3() {
  document.getElementById("myNav3").style.width = "0%";
}



                    function openNav4() {
  document.getElementById("myNav4").style.width = "780px";
}

function kapat4() {
  document.getElementById("myNav4").style.width = "0%";
}


                function openNav5() {
  document.getElementById("myNav5").style.width = "780px";
}

function kapat5() {
  document.getElementById("myNav5").style.width = "0%";
}


                function openNav6() {
  document.getElementById("myNav6").style.width = "780px";
}

function kapat6() {
  document.getElementById("myNav6").style.width = "0%";
}
       
       
       
    </script>
</html>